---
#This is a sample cloudformation template
AWSTemplateFormatVersion: "2010-09-09"
Description: "This is cloudformation example1"

Mappings:
  SubnetConfig:
    VPC:
      CIDR: "10.50.0.0/16"
    Subnet1:
      CIDR: "10.50.1.0/24"
    Subnet2:
      CIDR: "10.50.2.0/24"
    Sunnet3: 
      CIDR: "10.50.3.0/24"

Resources:
  CFVPC:
    Type: "AWS::EC2::VPC"
    Properties:
      EnableDnsSupport: "true"
      EnableDnsHostnames: "true"
      CidrBlock: !FindInMap [SubnetConfig, VPC, CIDR]
      Tags:
        - Key: Name
          Value: CFMyVPC
  CFSubnetA:
    Type: "AWS::EC2::Subnet"
    Properties:
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: !FindInMap [ SubnetConfig, Subnet1, CIDR ]
      VpcId: !Ref CFVPC
      Tags:
        -
          Key: Name
          Value: MySubnet1
  CFSubnetB:
    Type: "AWS::EC2::Subnet"
    Properties:
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: !FindInMap [ SubnetConfig, Subnet2, CIDR ]
      VpcId: !Ref CFVPC
      Tags:
        -
          Key: Name
          Value: MySubnet2
